INQUIRY_TERMINATION_ON_ERROR=false
SERVER_NAME=maha
PROCESS_SERVER_NAME=DEV
MAX_THREADS_PER_BATCH=1
ENGINE_IP_PORT=http://10.10.10.25:8084/SherlockEngine,http://10.10.10.155:8084
#VERIFICATION_SERVICE_URL=http://10.10.10.137:7003/Inquiry/Call/FeludaVerificationServicer
VERIFICATION_SERVICE_URL=http://10.10.10.25:8086/Inquiry/Call/FeludaVerificationService
BUREAU_SERVICE_URL=http://10.10.10.25:8086/Inquiry/Call/SherlockBureauService
uri=http://10.10.10.25:8084/SniperConnector/sniperConnector
#GRAPH_SERVICE_URL=http://10.10.10.25:8084/SniperEngine/sniperGraphUpdate

GRAPH_SERVICE_URL=/EngineGraph/sniperGraphUpdate
GRAPH_APPROVED_SERVICE_URL=/SniperConnector/graphClustApproved

GRAPH_HUNTER_UPD_SERVICE_URL=/SniperConnector/graphHunterUpdate
GRAPH_HUNTER_ELE_DEC_SERVICE_URL=/SniperConnector/graphHunterElemDecUpdate

SNIPERENGINE_SERVICE_URL=http://10.10.10.25:8084/SherlockEngine/SniperConnector/sniperConnector
SHERLOCK_REJECT_SERVICE_URL=http://10.10.10.25:8086/Inquiry/Call/SherlockRejectService

MAX_THREADS_PER_BATCH=25
MAX_BATCH_COUNT=1
GRAPH_SERVICE_URL=/EngineGraph/sniperGraphUpdate
GRAPH_APPROVED_SERVICE_URL=/SniperConnector/graphClustApproved

CACHE_RELOAD_SERVER_URLS=http://10.10.10.25:8085/FraudBoot/cachereload/refreshCacheAction,http://10.10.10.25:8084/ServerStats/updateRuleCache,http://10.10.10.155:8085/FraudBoot/cachereload/refreshCacheAction,http://10.10.10.155:8084/ServerStats/updateRuleCache
PWD_ALERT_TIME_DIFF=86400000
PWD_ALERT_START_TIME=2
PWD_ALERT_SERVICE_SERVER_NAME=NODE_25
IS_DEV_MODE=false
FRAUDBOOT_ACTIVATION_MAIL_URL= http://10.10.10.25:8085/Sherlock/#/activation/
BULK_UPLOAD_DIR=/fraudConfig/BulkUpload
MAX_BULK_RECORDS=2000
BULK_VALID_RECORDS_FILE_NAME=valid.txt
BULK_INVALID_RECORDS_FILE_NAME=invalid.txt
IS_DEBUG_MODE=true
PIPE_SEP_COLUMN_COUNT=188
BULK_RECORD_SIZE_IN_KB=2300
FRAUDBOOT_BATCH_DOWNLOAD_MAIL_URL= http://10.10.10.25:8085/FraudBoot/secure/bulkfileupload/downloadExcelResponse/
FORGOT_PASSWORD_MAIL_LINK = http://10.10.10.25:8085/Sherlock/#/forgotpassword
BULK_THREAD=true
THREAD=true
INSERT_RAW_DATA = true
PROCESS=true
VERIFICATION=true
INQUIRY=true
MATCH=true
BUREAU=true
GRAPH=true
GRAPHMAPPER=true
EVALUATION=true
SCORE=true
EXTRA=true
INSERT_DECISION=true
WORKQUEUE=true
ES_LOAD=true
THREADCLOSE=true
MAIL=true
LASTSTAGE=true
CUSTOMIZED_CP_IND=true
TEBLLO_TRUST_SERVER_URL=10.10.10.25
IS_TO_STORE_HUNTER_DECISION=true
TEST_USER_CUSTOMER_ID=MFI00
IS_TO_USE_EXT_CUST=true
ELASTIC_SEARCH_CLUSTER_NAME=elasticsearch
IS_NEGATIVE_DATA_LOAD=true
FINAL_DECISION_UPLOAD_DIR=/fraudConfig/FinalDesionUpload

PROXY_USERID=proxy
PROXY_PASSWORD=proxy
PROXY_AUTH =true
PROXY_URL=http://proxy:proxy@10.10.10.131:3128/
TABLEAU_URL=10.10.10.77
HUNTER_REQUEST_DIR=/fraudConfig/HunterRawRequest

TO="v.talkar@crif.com", "v.kumar@crif.com"
CC=null
BCC="v.kumar@crif.com|v.tripathi@crif.com|v.talkar@crif.com" 